user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    #listen       80;
    listen              443 ssl;
    server_name         localhost;
    keepalive_timeout   70;
    
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
	proxy_pass http://mailmeapp.frontend:3005;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header Host $host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /sockjs-node/ {
        proxy_http_version 1.1;    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass "http://mailmeapp.frontend:3005/sockjs-node/";
    }
    
    location /oauth/ {
	proxy_pass http://mailmeapp.backend:8080;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header Host $host;
    }

    location /api/ {
	proxy_pass http://mailmeapp.backend:8080;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header Host $host;
    }

    location = /confirm-email {
	proxy_pass http://mailmeapp.backend:8080;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header Host $host;
    }

  }
}
